<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>培养你的人生观 - 柳叶流枫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、社会、人类《人类简史》[以色列]尤瓦尔·赫拉利 （一部世界史竟然能够畅销，确实不容易，据说微信之父张小龙也很推荐）《人类学透镜》詹姆斯·皮科克（入门书籍）《社会学入门》詹姆斯·汉斯林（都说是入门了，给你一个更宽广的视角吧）《论人类不平等的起源》卢梭（不介绍了，经典书籍）《功利主义》穆勒（这里的功利主义真和我们生活中常说的功利不一样）《1984》、《动物庄园》不解释，细思极恐。《自私的美德》安.">
<meta property="og:type" content="article">
<meta property="og:title" content="培养你的人生观">
<meta property="og:url" content="http://liuyeliufeng.github.io/2017/04/07/培养你的人生观/index.html">
<meta property="og:site_name" content="柳叶流枫">
<meta property="og:description" content="一、社会、人类《人类简史》[以色列]尤瓦尔·赫拉利 （一部世界史竟然能够畅销，确实不容易，据说微信之父张小龙也很推荐）《人类学透镜》詹姆斯·皮科克（入门书籍）《社会学入门》詹姆斯·汉斯林（都说是入门了，给你一个更宽广的视角吧）《论人类不平等的起源》卢梭（不介绍了，经典书籍）《功利主义》穆勒（这里的功利主义真和我们生活中常说的功利不一样）《1984》、《动物庄园》不解释，细思极恐。《自私的美德》安.">
<meta property="og:updated_time" content="2017-04-07T02:10:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="培养你的人生观">
<meta name="twitter:description" content="一、社会、人类《人类简史》[以色列]尤瓦尔·赫拉利 （一部世界史竟然能够畅销，确实不容易，据说微信之父张小龙也很推荐）《人类学透镜》詹姆斯·皮科克（入门书籍）《社会学入门》詹姆斯·汉斯林（都说是入门了，给你一个更宽广的视角吧）《论人类不平等的起源》卢梭（不介绍了，经典书籍）《功利主义》穆勒（这里的功利主义真和我们生活中常说的功利不一样）《1984》、《动物庄园》不解释，细思极恐。《自私的美德》安.">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">liuyeliufeng</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuyeliufeng.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-培养你的人生观" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      培养你的人生观
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/04/07/培养你的人生观/" class="article-date">
  <time datetime="2017-04-07T02:06:42.000Z" itemprop="datePublished">2017-04-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活感悟/">生活感悟</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><p><b>一、社会、人类</b></p><ol><li>《人类简史》[以色列]尤瓦尔·赫拉利 （一部世界史竟然能够畅销，确实不容易，据说微信之父张小龙也很推荐）</li><li>《人类学透镜》詹姆斯·皮科克（入门书籍）</li><li>《社会学入门》詹姆斯·汉斯林（都说是入门了，给你一个更宽广的视角吧）</li><li>《论人类不平等的起源》卢梭（不介绍了，经典书籍）</li><li>《功利主义》穆勒（这里的功利主义真和我们生活中常说的功利不一样）</li><li>《1984》、《动物庄园》不解释，细思极恐。</li><li>《自私的美德》安.兰德（ 作者力倡个人主义，认为不能使个人利益得到最大伸张的社会，就不是理想社会，我觉得在我们国情下尤其具有启发意义。 ）</li></ol><p><b>二、心理</b></p><ol><li>《社会心理学》戴维迈尔斯（社会心理学最好的作品，我觉得没有之一）</li><li>《爱的艺术》弗洛姆（网友评价：书薄，但是分量重）</li><li>《心灵简史》[英]乔治·汉弗瑞等（心灵成长的通俗诠释，可读，易读）</li><li>《进化心理学》巴斯（读完对婚姻和择偶有更深的认知）</li><li>《亲密关系》莎伦.布雷姆（和上一本搭配着看，有意思）</li><li>《乌合之众》勒庞（深有感触，前几天发个帖后来受不住评论删除内容了）</li><li>《非暴力沟通》（应@子曰要求添加。舌头不是铁，却能砸死人，别老自诩豆腐心、刀子嘴了，这样其实不好）</li></ol><p><a id="more"></a> <b>三、文化</b></p><ol><li>《中国文化的深层结构》孙隆基（可能不是很好读，我读了几遍）</li><li>《素书》（据传是黄石公所做，没做考证，但我觉得很好，耐心品味）</li><li>《菜根谭》洪应明（中国传统文化还是有很多不错的，不过少部分内容辩证看待吧）</li><li>《智慧书》巴尔塔沙·葛拉西安（一本小册子，据说曾经风靡欧洲，还是要自己悟吧）</li><li>《人情与面子》黄光国（对于中国人际关系的划分是经典）</li><li>《权经》冯道（ 五代十国的传奇人物,一生历经五朝十二帝,可谓真正的官场不倒翁 ）</li></ol><p><b>四、思维</b></p><ol><li>《超越感觉：批判性思考指南》文森特•鲁吉罗（批判性思考，个人最提倡的）</li><li>《尼采的锤子》[英]尼古拉斯·费恩（小故事中有哲理，我觉得挺有趣的）</li><li>《思考的力量》理查德保罗（个人非常喜欢的一本，但是有点晦涩，需要耐心）</li><li>《像心理学家一样思考》[美] 唐纳德·麦克伯尼（相对浅显，易读）</li><li>《我们如何思维》约翰杜威（实用主义的典型代表杜威，理论和干货多）</li><li>《有效思维》[英] L. S. 斯泰宾（读的人应该不多，我印象最深的是有关自我中心主义）</li><li>《身边的逻辑学》伯纳·派顿（前面几章看的很爽，后面好像印象较浅）</li></ol><p><b>五、教育</b></p><ol><li>《如何成为卓越的大学教师》肯·贝恩（推荐中国的大学老师好好读，好多大学老师是不合格的）</li><li>《给教师的建议》[苏] B.A. 苏霍姆林斯基（教育界有人说话必称“苏霍姆林斯基说过…所以，不解释，推荐所有老师看）</li><li>《光有爱还不够》克洛德·阿尔莫（真正的父母之爱，是帮助孩子构建自我。）</li><li>《教学设计原理》加涅（老师、培训师建议看，课程设计与开发经典之作）</li><li>《民主·经验·教育》约翰杜威（杜威，大牛，不解释）</li></ol><p><b>六、职业发展和求职</b></p><ol><li>《把时间当朋友》李笑来（文字浅显易懂，真诚不造作）</li><li>《适合比成功更重要》[美] 布朗温•卢埃林（有测评，不过仅供参考）</li><li>《快乐富有过一生》汉斯·雅各比（个人认为观念上的引导还是不错的）</li><li>《聘之有道面试读心术》王新宇（看看企业招人的逻辑、逆向思考）</li><li>《金字塔原理：思考、写作和解决问题的逻辑》[美] 巴巴拉·明托</li></ol><p></p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人生观/">人生观</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/05/Hexo-Minos主题优化/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Hexo Minos主题优化
        
      </div>
    </a>
  
  
    <a href="/2017/03/07/Redis SortedSet多字段排序拉链设计/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Redis SortedSet多字段排序拉链设计&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>





</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 liuyeliufeng&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>